<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pupperinos and More!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-and-links">
            <h1>Generic Company</h1>
            <nav>
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </nav>
        </div>
        <div class="header-text-and-image">
            <div class="header-text">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color
                    is lower contrast.
                </p>
                <button>Sign up</button>
            </div>
            <img src="images/generic-office.jpg" alt="this is a placeholder for an image" class="header-pic">
        </div>
    </header>

    <section class="random-info-container">
        <h2>Some random information.</h2>
        <div class="random-items-container">
            <div class="random-item">
                <img src="" alt="random-item1">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="random-item">
                <img src="" alt="random-item1">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="random-item">
                <img src="" alt="random-item1">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="random-item">
                <img src="" alt="random-item1">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </section>

    <section class="quote-container">
        <blockquote>
            <p>
                This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or
                maybe people will actually read it. Who knows? All I know is that it looks nice.
            </p>
            <figcaption>-Thor, God of Thunder</figcaption>
        </blockquote>
    </section>

    <section class="call-to-action-container">
        <h3>Call to action! It's time!</h3>
        <p>Sign up for our product by clicking that button right over there!</p>
        <button>Sign up</button>
    </section>

    <footer>
        Copyright © The Odin Project
    </footer>

</body>

</html>